PORT=4000
ACCESS_TOKEN_SECRET=somesuperlongsecret
REFRESH_TOKEN_SECRET=somesuperlongsecret
DB_NAME=Sportify
DB_USER=sportify-app-dev
DB_PASSWORD=SportifyApp1
GMAIL_USER=sportify.validate@gmail.com
GMAIL_APP_PASSWORD=fjjkrnbqcqqtbdtz
GMAIL_API_KEY=AIzaSyCXy7ZppJaSOyU2eyc-kF7298G19ZOYK0k
